<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghana Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .restaurant-info {
            background-color:lightseagreen;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1, h2, h3 {
            color: #333;
        }
        
        .rating-icon {
            color: gold; /* Change the color of the star */
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .rating {
            font-size: 18px;
            margin: 5px 0;
        }
        
        .address {
            margin-bottom: 10px;
        }
        
        .contact {
            margin-bottom: 20px;
            color:gold;
            
        }
        
        p {
            line-height: 1.6;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="restaurant-info">
        <div class="contact">Email: balapeddiraju06@gmail.com</div>
        <div class="contact">phone No:+91 9392556436</div>
    </div>
</body>
</html>
